<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Promote Website</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;600;700&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Exo+2&family=Kanit:wght@300&family=Poppins:wght@100;200;300;400;600;700&display=swap" rel="stylesheet">


</head>
<body>
    <header>
        <h2 class="logo"><img src="Logo.png" alt=""></h2>
        <nav class="navigation">
            <a href="index.html">หน้าหลัก</a>
            <a href="#">รูปภาพ</a>
            <a href="Contact.html">เมนู</a>
            <a href="#">ติดต่อ</a>
        </nav>
    </header>
    <section class="header">
        <nav>
          
         </nav>
         <div class="text-box">
            <h1>หม่าล่าร่มเกล้าเตาถ่านโซน 4</h1>
            <p>จัดจ้านในย่านนี้ อยากชาสั่งมา อยากซ่าสั่งได้</p>
            <a href="" class="hero-btn">Shop now</a>
        </div>
        </section>

    <!-- -----course----- -->
<section class="course">
    <h1>ยินดีต้อนรับ</h1>
    <p>หม่าล่าร่มเกล้าเตาถ่านโซน 4</p>

<div class="row">
    <div class="course-col">
        <h3>Intermediate</h3>
        <p>asdadlaskdoapdkwoidkaioksdkaopwkdopadadad</p>
    </div>
    <div class="course-col">
        <h3>Degree</h3>
        <p>asdadlaskdoapdkwoidkaioksdkaopwkdopadadad</p>
    </div>
    <div class="course-col">
        <h3>Post graduation</h3>
        <p>asdadlaskdoapdkwoidkaioksdkaopwkdopadadad</p>
    </div>
</div>


</section>

<!-- ----- campus ----- -->

<section class="campus">
    <h1>Our Global campus</h1>
    <p>asdadalsdkaiodwidioawdoiaw</p>

    <div class="row">
        <div class="campus-col">
            <img src="campus.png">
            <div class="layer">
                <h3>London</h3>
            </div>
        </div>
        <div class="campus-col">
            <img src="campus1.jpg">
            <div class="layer">
                <h3>London</h3>
            </div>
        </div>
        <div class="campus-col">
            <img src="campus2.jpg">
            <div class="layer">
                <h3>London</h3>
            </div>
        </div>
    </div>

</section>

<!-- ----- บรรยากาศร้าน ----- -->

<section class="failities">
    <h1>เมนูอาหารแนะนำ</h1>
    <p></p>

    <div class="row">
        <div class="failities-col">
            <img src="เมนูอาหารแนะนำ 1.jpeg" alt="facilities" class="popup-trigger">
            <h3>ราชีนีสามชั้น</h3>
            <p>เป็นเมนูสามชั้นสูตรที่หมักด้วยสูตรลับของทางร้าน</p>
        </div>
        <div class="failities-col">
            <img src="เมนูอาหารแนะนำ 2.jpeg" alt="facilities1" class="popup-trigger">
            <h3>ไก่จ้อสาหร่ายปูอัด</h3>
            <p>เป็นเมนู</p>
        </div>
        <div class="failities-col">
            <img src="เมนูอาหารแนะนำ 3.jpeg" alt="facilities2" class="popup-trigger">
            <h3>แวมไพร์จี๊ดจ๊าด</h3>
            <p>as;dkaokdwadajuidjawuidjawuidwa</p>
        </div>
        <div class="overlay" id="overlay">
            <div class="popup" id="popup">
              <span class="popup-close" id="popup-close">&times;</span>
              <img src="" alt="Popup Image" class="popup-content" id="popup-content">
            </div>
    </div>
</section>

<!------- Footer ------->

<div class="footer">
    <div class="container">
        <div class="roww">
            <!-- <div class="footer-col-1">
                <h4>Download our app</h4>
                <p>asdlamkdkolwdoiadjkioaskdwaoidkaw</p>
                <div class="app-logo">
                    <img src="" alt="Logo">
                    <img src="" alt="Logo">
                </div>
            </div> -->
            <div class="footer-col-2">
                <img src="Logo.png" alt="Logo">
                <h4 class="footer-logo">Mala Tao Than Rom Klao Zone 4</h4>
                <p>เปิดบริการทุกวัน จันทร์-อาทิตย์
                    ตั้งแต่เวลา 07.00-19.00น. (ไม่มีวันหยุด)
                    โทร. 056-619865</p>
            </div>
        
            <div class="footer-col-4">
                <h4>Fallow us</h4>
                    <ul>
                    <a href="https://www.facebook.com/" class="link-facebookcolor"><ion-icon name="logo-facebook"></ion-icon>
                    <a href="https://www.facebook.com/" class="link-instragramcolor"><ion-icon name="logo-instagram"></ion-icon>
                    <a href="https://www.facebook.com/" class="link-facebookcolor"><ion-icon name="logo-facebook"></ion-icon>
                    </a>
                    </ul>
            </div>
        </div>
        <hr>
        <p class="copyright">Copyright © 2023 - Mala Tao Than Rom Klao Zone 4</p>
    </div>
</div>

<!-- JavaScript -->


<script>
        
        



</script>
        <script type="module" src=
        "https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
<script src="script.js"></script>
    
</body>
</html>