
*{
    margin: 0px;
    padding: 0px;
    font-family: 'Poppins', sans-serif;
}
header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 0.5px 100px;
    background-color: #ffe6e6;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 99;   
}
.logo {
    font-size: em;
    color: black;
    user-select: none;
}
.logo img{
    width: 15vh;
    height: auto;

}
.navigation a {
    position: relative;
    font-size: 1.1em;
    color: black;
    text-decoration: none;
    font-weight: 500;
    margin-left: 40px;
    margin-right: 40px;
    transition: 1s;
}
.navigation a::after {
    content: '';
    position: absolute;
    left: 0;
    bottom: -6px;
    width: 100%;
    height: 3px;
    background: black;
    border-radius: 5px;
    transform-origin: right;
    transform: scaleX(0);
    transition: transform 0.5s;
}
.navigation a:hover::after {
    transform-origin: left;
    transform: scaleX(1);

}
.header{
    min-height: 80vh;
    width: 100%;
    background-image: linear-gradient(rgba(177, 45, 107, 0.437),
    rgba(4, 9, 30, 0.55)),url(หน้าร้าน.jpg);
    background-position: center;
    background-size: cover;
    position: relative;
}
nav{
    display: flex;
    padding: 2% 6%;
    justify-content: space-between;
    align-items: center;
}
nav img{
    width: 150px;
}
/* link */
/* .nav-links{
    flex: 1;
    text-align: right;
}
.nav-links ul li{
    list-style: none;
    display: inline-block;
    padding: 8px 12px;
    position: relative;
}
.nav-links ul li a{
    color: #fff;
    text-decoration: none;
    font size: 13px;
}
.nav-links ul li::after{
    content: '';
    width: 0%;
    height: 2px;
    background: lavender;
    display: block;
    margin: auto;
    transition: 0.5s;
}
.nav-links ul li:hover::after{
    width: 100%;
} */
.text-box{
    width: 100%;
    color: #fff;
    position: absolute;
    top: 50%;
    
    transform: translate(-50,-50);
    text-align: center;
}
.text-box h1{
    font-size: 62px;
}
.text-box p{
    margin: 10px 0 40px;
    font-size: 18px;
    color: #fff;
}
.hero-btn{
    display: inline-block;
    text-decoration: none;
    color: #fff;
    border: 1px solid #fff;
    padding: 12px 34px;
    font-size: 13px;
    background: transparent;
    position: relative;
    cursor: pointer;
}
.hero-btn:hover{
    border: 1px solid #f44336;
    background: #f44336;
    transition: 1s;
}
nav .fa{
    display: none;
}
nav .fa{
    display: block;
    color: #fff;
    margin: 10px;
    font-size: 22px;
    cursor: pointer;
}
/* ---- course ---- */

.course{
    width: 80%;
    margin: auto;
    margin-top: 72px;
    text-align: center;
    padding-top: 100px;
}
h1{
   font-size: 36px;
   font-weight: 600; 
   font-family: 'Kanit', sans-serif;
}
p{
    color: black;
    font-size: 20px;
    font-weight: 300;
    line-height: 22px;
    padding: 10px;
}
.row{
    margin-top: 5%;
    display: flex;
    justify-content: space-between;
}
.course-col{
    flex-basis: 31%;
    background: #fff3f3;
    border-radius: 10px;
    margin-bottom: 5%;
    padding: 20px 12px;
    box-sizing: border-box;
    transition: 0.5s;
}
h3{
    text-align: center;
    font-weight: 600;
    margin: 10px 0;
}
.course-col:hover{
    box-shadow: 0 0 20px 0px rgba(0,0,0,0.2);
}
/* ---- campus ---- */

.campus{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 50px;
}
.campus-col{
    flex-basis: 32%;
    border-radius: 10px;
    margin-top: -60px;
    margin-bottom: -700px;
    position: relative;
    overflow: hidden;
}
.campus-col img{
    width: 100%;
    height: 45%;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    display: block;
    object-fit: cover;
}
.layer{
    background: transparent;
    height: 45%;
    width: 100%;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    position: absolute;
    top: 0;
    left: 0;
    transition: 0.5s;
}
.layer:hover{
    background: rgba(226, 0, 0, 0.264);
}
.layer h3{
    width: 100%;
    font-weight: 500;
    color: #fff;
    font-size: 26px;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    position: absolute;
    opacity: 0;
    transition: 0.5s;
}
.layer:hover h3{
    bottom: 49%;
    opacity: 1;
}
/* ------ เมนูอาหารแนะนำ ------ */

.failities{
    width: 70%;
    margin: auto;
    text-align: center;
   
}
.failities-col{
    flex-basis: 10%;
    border-radius: 10px;
    margin-bottom: 5%;
    text-align: center;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    display: block;
    column-gap: 10px;
    gap: 10px;
    padding: 20px;
}
.failities-col img {
    width: 40vh;
    height: auto;
    border-radius: 20px;
    margin: center;   
    object-fit: cover;
    display: block;
    
}
.failities-col h3{
    font-size: 21px;
    font-family: 'kanit', sans-serif;
    margin-top: 16px;
    margin-bottom: 16px;
    text-align: center;
    
}
.failities-col p{
    font-size: 21px;
    font-family: 'kanit', sans-serif;
    margin-top: 16px;
    margin-bottom: 16px;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: auto;
}
.overlay {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    z-index: 998;
  }
.popup {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  max-width: 90%;
  max-height: 90%;
  z-index: 999;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3);
}
.popup-close {
    position: absolute;
    top: 10px;
    right: 10px;
    font-size: 24px;
    color: white;
    cursor: pointer;
  }
  .popup-content {
    max-width: 90vw; /* ปรับขนาดของภาพให้ใหญ่ขึ้น */
  max-height: 90vh; /* ปรับขนาดสูงของภาพให้ใหญ่ขึ้น */
  display: block;
  margin: 0 auto; /* จัดให้ภาพอยู่ตรงกลาง */
  }
  .popup-trigger {
    position: relative;
    cursor: pointer;
    /* เพิ่ม padding เพื่อเพิ่มพื้นที่คลิก */
    padding: 0px;
  }


  /* ------ Footer------ */
  .footer{
    background: #000;
    color: #8a8a8a;
    font-size: 16px;
    padding: 20px 0 20px;
    
  }
  .footer p{
    color: white;
    font-size: 15px;
  }
  .footer h4{
    color: #fff;
    margin-bottom: 10px;
  }
  .footer ul{
    font-size: 30px;
    text-decoration: none;
  }
  .footer-logo {
    
  }
  .link-facebookcolor {
    color: #FF6B6B;
    text-decoration: none;
   
    display: inline-block;
    padding: 10px;
    border-radius: 50%;
  }
  .link-instragramcolor {
    color: #FF6B6B;  
    text-decoration: none;
    
    display: inline-block;
    padding: 10px;
    border-radius: 50%;
}

  
  .footer-col-1, .footer-col-2, .footer-col-3, .footer-col-4{
      min-width: 250px;
      margin-bottom: 20px;
  }
  .footer-col-1{
      flex-basis: 30%;
  }
  .footer-col-2{
      flex: 1;
      display: block;
      text-align: center;
      font-size: 25px;
  }
  .footer-col-2 img{
      width: 150px;
      margin-bottom: 0px;
  }
  .footer-col-3, .footer-col-4{
      flex-basis: 12%;
      text-align: center;
  }
  .footer-col-3, .footer-col-4{
      margin-right: 20px;
  }
  ul{
      list-style: none;
  }
  .footer hr{
      border: none;
      background: #b5b5b5;
      height: 1px;
      margin: 20px 0;
  }
  .app-logo{
    color: #8a8a8a;  
    margin-top: 20px;
  }
 .app-logo img{
    color: #8a8a8a;
     width: 140px;
 }
 .footer hr{
    border: none;
    background: #b5b5b5;
    height: 1px;
    margin: 20px 0;
 }
 .copyright{
    text-align: center;
}



